{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ANICA Test Cloud",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "ANICA_TEST",
            //"startupObjectId": 22,
            "startupObjectId": 50043,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}